# application-rest-documentation

./: pom.xml
application-rest-documentation-ui/: pom.xml
application-rest-documentation-ui/src/main/resources/REST/: WebHome.xml
application-rest-documentation-ui/src/main/resources/RESTCode/: RESTClass.xml  RESTLiveTableResults.xml  RESTSheet.xml  RESTTemplate.xml  RESTTranslations.xml  WebPreferences.xml
