<?xml version="1.0" encoding="UTF-8"?>
<!--
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.0</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-rest-documentation</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>REST Documentation Application - Parent POM</name>
  <packaging>pom</packaging>
  <description>An application to document your REST APIs.</description>
  <properties>
	  <platform.version>${commons.version}</platform.version>
  </properties>
  <issueManagement>
    <system>jira</system>
    <!-- <url>http://jira.xwiki.org/browse/REST</url> -->
  </issueManagement>
  <developers>
    <developer>
      <id>woshilapin</id>
      <name>Jean Simard</name>
    </developer>
  </developers>
  <scm>
   <connection>scm:git:git://github.com/xwiki-contrib/application-rest-documentation.git</connection>
   <developerConnection>scm:git:git@github.com:xwiki-contrib/application-rest-documentation.git</developerConnection>
   <url>https://github.com/xwiki-contrib/application-rest-documentation/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
   <repository>
     <id>xwiki-staging</id>
     <name>XWiki Staging Repository</name>
     <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
   </repository>
  </distributionManagement>
  <modules>
    <module>application-rest-documentation-ui</module>
  </modules>
</project>
